<header class="bg-green-600 text-white py-4 px-6">
    <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Recipe Finder</h1>
        <nav class="flex items-center">
            <a href="index.html" class="hover:underline">Home</a>
            <a href="addrecipe.html" class="ml-4 hover:underline">Add Recipe</a>
            <a href="about.html" class="ml-4 hover:underline">About</a>
            <a href="shopping-list.html" class="ml-4 px-4 py-2 border border-green-600 rounded-lg bg-white text-green-600 hover:bg-green-600 hover:text-white transition duration-300 ease-in-out">
                Shopping List
            </a>
            <a href="signlogin.html" class="ml-4 px-4 py-2 border border-green-600 rounded-lg bg-white text-green-600 hover:bg-green-600 hover:text-white transition duration-300 ease-in-out flex items-center">
                Profile <i class="fa fa-user-circle-o ml-2"></i>
            </a>
        </nav>
    </div>
</header>
