<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" link href="carousel.css">
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <div id="header" class="sticky-nav"></div>

    <!-- Carousel Section (Centered and Looping Animation) -->
    <div id="carousel" class="carousel relative">
        <div class="carousel-inner" id="carouselInner">
            <div class="carousel-item">
                <img src="sub-buzz-1009-1646440684-8.jpg" alt="Image 1" class="w-full h-auto">
            </div>
            <div class="carousel-item">
                <img src="FAW-recipes-pasta-sausage-basil-and-mustard-hero-06-cfd1c0a2989e474ea7e574a38182bbee.jpg" alt="Image 2" class="w-full h-auto">
            </div>
            <div class="carousel-item">
                <img src="1700604212111.jpeg"alt="3" class="w-full h-auto">
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container mx-auto px-4 mt-10 text-center">
        <h1 class="text-3xl font-bold">Search Recipes</h1>
        <p class="text-gray-600 mb-6">Select your search method</p>
        

        <!-- Buttons to choose search type -->
        <div class="mb-6">
            <button id="showIngredientsSearch" class="px-8 py-4 bg-gradient-to-r from-green-500 to-green-700 text-white rounded-lg shadow-lg hover:bg-green-600 transition duration-300 transform hover:scale-105 mx-4">Search by Ingredients</button>
            <button id="showNutrientsSearch" class="px-8 py-4 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg hover:bg-blue-600 transition duration-300 transform hover:scale-105 mx-4">Search by Nutrients</button>
        </div>

        <!-- Ingredients Search -->
        <div id="ingredientsSearch" class="hidden"> <!-- Initially hidden -->
            <div class="flex justify-center mb-6">
                <input type="text" id="ingredientsInput" class="p-3 border border-gray-300 rounded-l-lg w-full md:w-1/2" placeholder="Enter ingredients...">
                <button id="searchBtn" class="ml-4 px-6 py-3 bg-gradient-to-r from-green-500 to-green-700 text-white rounded-r-lg shadow-lg hover:bg-green-600 transition duration-300 transform hover:scale-105">Search</button>
            </div>
        </div>

        <!-- Nutrients Search -->
        <div id="nutrientsSearch" class="hidden"> <!-- Initially hidden -->
            <h2 class="text-xl font-bold mb-4">Filter by Nutrients</h2>

            <div class="flex justify-center items-center space-x-8"> <!-- Horizontal layout for sliders -->
                <!-- Calories Slider (50 to 800) -->
                <div>
                    <label for="caloriesRange" class="block text-gray-600">Calories</label>
                    <input type="range" id="caloriesRange" min="50" max="800" step="10" value="50" class="w-full">
                    <span id="caloriesValue" class="text-sm">50</span> <!-- Display slider value here -->
                </div>

                <!-- Protein Slider (10 to 100) -->
                <div>
                    <label for="proteinRange" class="block text-gray-600">Protein</label>
                    <input type="range" id="proteinRange" min="10" max="100" step="10" value="10" class="w-full">
                    <span id="proteinValue" class="text-sm">10</span> <!-- Display slider value here -->
                </div>

                <!-- Carbohydrate Slider (10 to 100) -->
                <div>
                    <label for="carbRange" class="block text-gray-600">Carbohydrate</label>
                    <input type="range" id="carbRange" min="10" max="100" step="10" value="10" class="w-full">
                    <span id="carbValue" class="text-sm">10</span> <!-- Display slider value here -->
                </div>

                <!-- Fat Slider (1 to 100) -->
                <div>
                    <label for="fatRange" class="block text-gray-600">Fat</label>
                    <input type="range" id="fatRange" min="1" max="100" step="10" value="10" class="w-full">
                    <span id="fatValue" class="text-sm">10</span> <!-- Display slider value here -->
                </div>
            </div>

            <button id="searchByNutrientsBtn" class="mt-6 px-8 py-4 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg hover:bg-blue-600 transition duration-300 transform hover:scale-105">Search by Nutrients</button>
        </div>

        <div id="noRecipe" class="text-center mb-6 mt-10 hidden">
            <strong class="bg-red-100 border border-red-400 rounded-lg text-red-700 p-4">No recipes found for the selected ingredients.</strong>
        </div>

        <div id="recipesContainer" class="mt-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>

        <div id="paginationContainer" class="mt-6 flex justify-center space-x-4 mb-3"></div>
    </div>
    
    <script>
        // Fetch and display the header content
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        // Carousel Logic
        let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
        const totalItems = items.length;

        // Automatic slide change every 3 seconds
        let autoSlide = setInterval(() => {
            nextSlide();
        }, 3000);

        document.getElementById('nextBtn').addEventListener('click', nextSlide);
        document.getElementById('prevBtn').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
            updateCarousel();
        });

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalItems;
            updateCarousel();
        }

        function updateCarousel() {
            document.getElementById('carouselInner').style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    </script>

    <!-- Add your separate JS file here -->
    <script src="./js/search-toggle.js"></script>
    <script type="module" src="./js/app.js"></script> <!-- Original app logic -->
</body>
</html>
