<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" link href="stickheader.css">
    <script type="module" src="js/shopping-list.js"></script>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <div id="header" class="sticky-header"></div>

    <!-- Shopping List -->
    <div class="container mx-auto px-4 mt-10">
        <h2 class="text-2xl font-bold mb-4">Your Shopping List</h2>
        <ul id="shoppingList" class="list-none pl-0">
            <!-- Shopping list items will be dynamically added here -->
        </ul>
    </div>

    <!-- Modal for Confirmation -->
    <div id="confirmationModal" class="fixed inset-0 z-50 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
        <div class="bg-white rounded-lg p-6 w-1/3">
            <h2 class="text-xl font-bold mb-4">Confirm Deletion</h2>
            <p>Are you sure you want to remove this item from the shopping list?</p>
            <div class="mt-4 flex justify-end">
                <button id="confirmDelete" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Delete</button>
                <button id="cancelDelete" class="ml-2 px-4 py-2 bg-gray-300 text-black rounded-lg hover:bg-gray-400">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Load the header.html file content into the header div
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });
    </script>

</body>
</html>
