<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder - Login & Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" link href="stickheader.css">
</head>

<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-green-600 text-white py-4 px-6">
        <div class="container mx-auto flex justify-left">
            <h1 class="text-2xl font-bold">Recipe Finder</h1>
        </div>
    </header>

    <!-- Login Form -->
    <div class="flex justify-center items-center h-screen">
        <form class="w-full max-w-lg text-center" action="index.html">
            <div class="mb-4">
                <input type="email" placeholder="Email" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
            </div>
            <div class="mb-4">
                <input type="password" placeholder="Password" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
            </div>
            <div class="text-right mb-4">
                <a href="#" class="text-gray-600 hover:text-green-600 text-lg underline">Forgot Password?</a>
            </div>
            <div class="mb-4">
               
                <button type="submit" class="w-full px-8 py-4 bg-gradient-to-r from-green-500 to-green-700 text-white rounded-lg shadow-lg hover:bg-green-600 transition duration-300 transform hover:scale-105">Sign In</button>
            </div>
            <div class="flex items-center justify-center my-4">
                <div class="border-t border-gray-300 flex-grow mr-3"></div> 
                <span class="text-gray-600 text-lg">or</span> 
                <div class="border-t border-gray-300 flex-grow ml-3"></div> 
            </div>
            <div class="mt-4">
                
                <button type="button" onclick="openSignupModal()" class="w-full px-8 py-4 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg hover:bg-blue-600 transition duration-300 transform hover:scale-105">Sign Up</button>
            </div>
        </form>
    </div>

    <!-- Signup Modal -->
     <div id="signupModal" class="fixed inset-0 flex justify-center items-center bg-black bg-opacity-50 hidden">
        <div class="w-full max-w-2xl bg-white p-12 rounded-lg shadow-lg relative"> 
            <h2 class="text-3xl font-bold text-green-600 mb-8 text-center">Sign Up</h2>

            <!-- Signup Form Content -->
            <div class="mb-6 flex space-x-4">
                <input type="text" placeholder="First Name" class="w-1/3 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
                <input type="text" placeholder="Last Name" class="w-1/3 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
                <input type="text" placeholder="Middle Name" class="w-1/3 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg">
            </div>
            <div class="mb-6">
                <input type="email" placeholder="Email" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
            </div>
            <div class="mb-6">
                <input type="password" placeholder="Password" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
            </div>
            <div class="mb-6">
                <input type="password" placeholder="Confirm Password" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
            </div>
            <div class="mb-6 flex space-x-4">
                <select class="w-1/3 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
                    <option value="" disabled selected>Month</option>
                    <!-- Add months here -->
                </select>
                <select class="w-1/3 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
                    <option value="" disabled selected>Day</option>
                    <!-- Add days 01-31 here -->
                </select>
                <select class="w-1/3 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-lg" required>
                    <option value="" disabled selected>Year</option>
                    <!-- Add years here -->
                </select>
            </div>
            <div class="mb-8">
                <label class="block text-gray-700 mb-3">Gender:</label>
                <div class="flex items-center space-x-6">
                    <label class="flex items-center">
                        <input type="radio" name="gender" value="Male" class="form-radio text-green-600">
                        <span class="ml-2 text-lg">Male</span>
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="gender" value="Female" class="form-radio text-green-600">
                        <span class="ml-2 text-lg">Female</span>
                    </label>
                </div>
            </div>
            <div class="mb-6">
                <!-- Signup Modal Button -->
                <button type="submit" class="w-full px-8 py-4 bg-gradient-to-r from-green-500 to-green-700 text-white rounded-lg shadow-lg hover:bg-green-600 transition duration-300 transform hover:scale-105">Sign Up</button>
            </div>

            <!-- Close Modal Button -->
            <button type="button" onclick="closeSignupModal()" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-3xl">&times;</button>
        </div>
    </div>
    <script>
        // Open the modal
        function openSignupModal() {
            document.getElementById('signupModal').classList.remove('hidden');
            document.body.classList.add('modal-open'); // Prevent background scroll
        }

        // Close the modal
        function closeSignupModal() {
            document.getElementById('signupModal').classList.add('hidden');
            document.body.classList.remove('modal-open'); // Allow background scroll
        }
    </script>

</body>

</html>